<!DOCTYPE html>

<html>
<head>
    <!--Head info not included on webpage. Metadata in background -->
    <title>Reid G Webpage For the Programming Course of VFS. Displays individual bios, projects, and contact info</title>
    <!--Style sheet file reference-->
    <link rel="stylesheet" href="StyleSheet1.css" />
</head>


<!--MAIN BODY-->
<body>

    <!--HEADER-->
    <div class="Header-Container-lvl2-title">
        <!--Flex container to Title-->
        <header class="flex-container-lvl3-title">
            <!--Title-->
            <h1 id="Header-font-container-lvl4">Full Bio</h1>
        </header>
    </div>

    <div class="Header-Container-navigation-lvl1">
        <!--Navigation bar-->
        <header class="flex-container-lvl2-navigation">
            <nav>
                <!--nav class links to other parts of the page-->
                <ul class="Header-navigationlist-lvl4">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Bio.html">Full Bio</a></li>
                    <li><a href="RareBooksGame/index.html">Orginal Games</a></li>
                    <li><a href="DesignDoc.html">Design Docs</a></li>
                    <li><a href="Team.html">Pg 27 Team</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </nav>
        </header>
    </div>

    <div class="Header-Container-selfImage-lvl1">

    </div>

    <!--CONTENT-->
    <div class="Content-Container-lvl0-all">

        <!--1-. Group - Words and Images MAIN container (excludes side bar. Images and paragraphs only)-->
        <div class="Content-Container-lvl1-WordsAndImg">
            <!--2. Group - Horizontal Flex container with 2 sections on left and right. Scafolding for vertical column flex boxes-->
            <section class="Content-Container-lvl2-WordsAndImg-setLeftAndRight">

                <!--LEFT-->
                <!--3. Left justified box column - float sets position within parent contain and is housing for vertical flex box-->
                <section class="Content-Container-lvl3-WordsAndImg-Left">

                    <!--4. Group - Vertical column housing Words/Images-containera - vertical layout flex container-->
                    <section id="Content-FlexContainer-lvl4-WordsAndImg">

                        <!--5-1. Individual boxes housing words and img 1-->
                        <div class="Content-Container-lvl5-WordsAndImg-wide-leftsideonly">
                            <!--6. image container-->
                            <div id="Content-Container-lvl6-Img-wide-leftsideonly">
                                <!--Image of article subject-->
                                <img src="Images/Edmonton.jpg" style="width: 25vw; height: 25vw">
                                <!--Student Name, Link Title, or Title in general-->
                                <h2>Edmonton Grown</h2>
                                <!--Link Id - location sidebar jumps to when hyper link is clicked on-->
                                <a id="Bio_Edmonton"></a>
                            </div>
                            <!--6. Word container-->
                            <article id="Content-Container-lvl6-Words-wide-leftsideonly">
                                <p>Born and raised in Edmonton Alberta, Reid fits the mold for what the city is most known for, being kindhearted and inviting, while never getting used to the winter.</p>
                            </article>
                        </div>


                        <!--5-2. Individual boxes housing words and img 2-->
                        <div class="Content-Container-lvl5-WordsAndImg-wide-leftsideonly">
                            <!--6. image container-->
                            <div id="Content-Container-lvl6-Img-wide-leftsideonly">
                                <!--Image of article subject-->
                                <img src="Images/Macewan.jpg" style="width: 25vw; height: 25vw">
                                <!--Student Name, Link Title, or Title in general-->
                                <h2>Let's do Business</h2>
                                <!--Link Id - location sidebar jumps to when hyper link is clicked on-->
                                <a id="Bio_Macewan"></a>
                            </div>
                            <!--6. Word container-->
                            <article id="Content-Container-lvl6-Words-wide-leftsideonly">
                                <p>
                                    In his 'finding himself phase', Reid attended Macewan University and graduated with a Bachelor Of Commerce after draggin out his degree for 5.5 years.
                                    He doesn't recommend going into management, because it's soul draining and absolute hell for anyone creative.
                                </p>
                            </article>
                        </div>


                        <!--5-3. Individual boxes housing words and img 4-->
                        <div class="Content-Container-lvl5-WordsAndImg-wide-leftsideonly">
                            <!--6. image container-->
                            <div id="Content-Container-lvl6-Img-wide-leftsideonly">
                                <!--Image of article subject-->
                                <img src="Images/VFS_Writing.jpeg" style="width: 25vw; height: 25vw">
                                <!--Student Name, Link Title, or Title in general-->
                                <h2>Writing A New Chapter</h2>
                                <!--Link Id - location sidebar jumps to when hyper link is clicked on-->
                                <a id="Bio_VFSWriting"></a>
                            </div>
                            <!--6. Word container-->
                            <article id="Content-Container-lvl6-Words-wide-leftsideonly">
                                <p>
                                    Reid had a passion and talent writing stories, building technical projects, and working with other creatives. He started reading screenscripting and coding books,
                                    wrting scripts and doing various projects, like coding a magic mirror, never really sure if this would stay a hobby or if it would lead somewhere. In 2022, Reid
                                    was accepting into the VFS Writing program. Although he was positive he'd leave as a TV writing, Reid found his calling was narrative design for video games. He
                                    with left VFS with Lord Baser cup, a fire and talent for video game narrative and life long talented friends who he still works with on a weekly basis.
                                </p>
                            </article>
                        </div>


                        <!--5-4. Individual boxes housing words and img 4-->
                        <div class="Content-Container-lvl5-WordsAndImg-wide-leftsideonly">
                            <!--6. image container-->
                            <div id="Content-Container-lvl6-Img-wide-leftsideonly">
                                <!--Image of article subject-->
                                <img src="Images/VFS_team.jpg" style="width: 25vw; height: 25vw">
                                <!--Student Name, Link Title, or Title in general-->
                                <h2>Reprogramming Life</h2>
                                <!--Link Id - location sidebar jumps to when hyper link is clicked on-->
                                <a id="Bio_VFSProgramming"></a>
                            </div>
                            <!--6. Word container-->
                            <article id="Content-Container-lvl6-Words-wide-leftsideonly">
                                <p>
                                    Upon graduating, Reid continued to write scripts and turn his designs into playable games. He started by participates in game jams, however, either none of his teams
                                    wanted to create narrative focused games, the scripts he wrote never made it into the final version, or the programmers didn't know how to build a narrative system.
                                    With the basic knowledge Reid had from a couple coding projects, he decided to learn how to make the games he wanted to make. After a year of work, he made a
                                    massive Twine game with a dice mechanic in a visual novel system, a FPS that had a unique lightball mechanic, and a visual novel using Inkle in unity. However,
                                    he had reached the end of what the internet could teach him, so he applied for the Future schoolarship at VFS. Two months later, he got a phone call informing him he won,
                                    which he remembers as the best day of his life.
                                </p>
                            </article>
                        </div>
                    </section><!--4. vertical column-->
                </section><!--3. LEFT-->
            </section><!--2. Group (left & right housing) - Horizontal Flex container-->
        </div><!--1-. Group - Words and Images MAIN container-->

        <!--Sidebar-->
        <!--Aside is used to make side bars and links sections-->
        <div class="UI-Container-lvl1-all">

            <aside class="UI-sidebar-lvl1">
                <section class="UI-LinksSection-lvl2">
                    <ul>
                        <li><a href=#Bio_Edmonton>Edmonton</a></li>
                        <li><a href="#Bio_Macewan">Doing Business</a></li>
                        <li><a href="#Bio_VFSWriting">New Chapter</a></li>
                        <li><a href=#Bio_VFSProgramming>Reprogramming life</a></li>

                    </ul>
                </section>
            </aside>
        </div>
    </div><!--CONTENT-->

    <!--FOOTER-->
    <footer>
        <div class="flex-container-lvl1-footer">
            <div id="flex-container-lvl2-footer">
                <p>2024 All Rights Reservered</p>
            </div>
        </div>
    </footer>




</body>
</html>